# EscapingFlowingSandStrawberries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/escaping/flowing/sands/trawberries/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/utils/: AppShow.kt  DownloadImage.kt
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/view/dt/: Dt.kt
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/view/hk/: Hk.kt  HkAdapter.kt
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/view/mn/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/view/set/: Sz.kt
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/view/st/: St.kt
app/src/main/java/com/escaping/flowing/sands/trawberries/wallpaper/yyy/: Yy.kt
app/src/main/res/drawable/: bg_apply.xml  bg_cancel.xml  bg_item_hk.xml  bg_item_no.xml  bg_pb.xml  bg_pp.xml  bg_set.xml  gradient_stroke_actual.xml
app/src/main/res/layout/: activity_dt.xml  activity_hk.xml  activity_main.xml  activity_st.xml  activity_sz.xml  layout_h.xml  layout_z.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/escaping/flowing/sands/trawberries/wallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
