<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_st_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/app_name"
            android:textColor="#FFDEF8FF"
            android:textSize="24sp"
            android:drawablePadding="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/pb_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/pb_start"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="56dp"
            android:progressDrawable="@drawable/bg_pb"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
